<?php

$curl = curl_init();

curl_setopt_array($curl, [
  CURLOPT_URL => "https://venanciov98.myvtex.com/api/orders/feed/config",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => "",
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 30,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => "POST",
  CURLOPT_POSTFIELDS => "{\"filter\":{\"type\":\"status\",\"status\":[\"payment-pending\",\"payment-approved\",\"ready-for-handling\",\"invoiced\",\"replaced\",\"canceled\"],\"disableSingleFire\":true},\"queue\":{\"visibilityTimeoutInSeconds\":50,\"MessageRetentionPeriodInSeconds\":345600}}",
  CURLOPT_HTTPHEADER => [
    "Accept: application/json",
    "Content-Type: application/json"
  ],
]);

$response = curl_exec($curl);
$err = curl_error($curl);

curl_close($curl);

if ($err) {
  echo "cURL Error #:" . $err;
} else {
  echo $response;
}
